# wps-password-backend

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  DOCKER-COMPOSE-OPTIMIZATION.md  DOCKER.md  DOCKER_HUB_CHECKLIST.md  DOCKER_HUB_SETUP.md  Dockerfile  README.md  deploy-linux.sh  deploy-to-linux.ps1  docker-compose.yml  linux-import-and-deploy.sh  pom.xml
.github/workflows/: auto-clean.yml  docker-publish.yml
ci/: 接口文档.md
ci/conf/: .env.example  application-prod.yml.example  nginx.conf.example
ci/sql/: 2026_05_12.sql  init.sql  v1.sql
config/: application-prod.yml.example
redis/conf/: redis.conf.example
src/main/doc/: UserContextHolder使用说明.md  init.sql  技术文档.md  接口文档.md  日志快速指南.md  日志配置规范.md
src/main/java/com/docauth/: DocAuthApplication.java
src/main/java/com/docauth/config/: AsyncConfig.java  LdapConfig.java  RingBufferAsyncAppender.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/docauth/context/: UserContext.java  UserContextHolder.java
src/main/java/com/docauth/controller/: AccountController.java  ConfigController.java  DocController.java
src/main/java/com/docauth/dto/: ApiResponse.java  DecryptRequest.java  DecryptResponse.java  DocInfoResponse.java  DocOwnerRequest.java  DocOwnerResponse.java  DocPasswordRequest.java  DocPasswordResponse.java  DocUpdateRelRequest.java  EncryptRequest.java  EncryptResponse.java  KeyInfoResponse.java  LdapItem.java  LdapNodeDTO.java  LoginRequest.java  LoginResponse.java  SaveLogRequest.java
src/main/java/com/docauth/entity/: ConfigSecretKey.java  DocConfig.java  DocInfo.java  DocOperateLog.java  DocPasswordLog.java  DocSecretKey.java  DocShareRel.java  SysRole.java
src/main/java/com/docauth/interceptor/: TokenInterceptor.java
src/main/java/com/docauth/repository/: ConfigSecretKeyRepository.java  DocConfigRepository.java  DocInfoRepository.java  DocOperateLogRepository.java  DocSecretKeyRepository.java  DocShareRelRepository.java  SysRoleRepository.java
src/main/java/com/docauth/service/: AccountService.java  ConfigService.java  DocService.java  LdapService.java  PasswordLogWriterService.java
src/main/java/com/docauth/util/: EccUtil.java  RedisUtil.java  RsaUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
